<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da3849b4e4f84478b09c4cacda884691" Name="Diagram1">
        <EntityTypeShape EntityType="CarSalesDBModel.Car" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesDBModel.Customer" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesDBModel.Customer_Phone" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesDBModel.Location" Width="1.5" PointX="1.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesDBModel.Phone" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesDBModel.Sale" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesDBModel.Salesperson" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="CarSalesDBModel.FK_Sale_Car" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesDBModel.FK_Customer_Phone_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesDBModel.FK_Sale_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesDBModel.FK_Customer_Phone_Phone" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesDBModel.FK_Salesperson_Location" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesDBModel.FK_Sale_Salesperson" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>